# Api_seguridad

./: Api_seguridad.csproj  Api_seguridad.sln  Program.cs  QuestPdfConfig.cs  correcto.txt
Controllers/: AsignacionServicioController.cs  AsistenciaController.cs  AuthController.cs  GuardiaController.cs  HomeController.cs  IControllerBase.cs  NotificacionController.cs  QrController.cs  ReportesController.cs  ServicioController.cs  TurnoController.cs  UsuarioController.cs
Data/: DataContext.cs
Dtos/: AsignacionResponseDto.cs  AsignacionResumenDto.cs  AsignacionServicioDto.cs  AsistenciaDto.cs  FrancoDto.cs  NotificacionDto.cs  NotificacionRequest.cs  NotificacionResponse.cs  QuincenaRequest.cs  ResumenMensualConsolidadoDto.cs  ServicioDto.cs  ServicioRespuestaDto.cs  UsuarioDto.cs
Hubs/: NotificacionesHub.cs
Models/: AsignacionServicio.cs  ErrorViewModel.cs  FrancoGuardia.cs  Guardia.cs  HistorialUsuario.cs  LoginModel.cs  Notificacion.cs  QrPanelViewModel.cs  Servicio.cs  Turno.cs  TurnoServicio.cs  Usuario.cs
Properties/: launchSettings.json
Reportes/: ReporteConsolidadoPdf.cs
Repositorios/: IRepositorio.cs  RepositorioAsignacionServicio.cs  RepositorioFrancoGuardia.cs  RepositorioGuardia.cs  RepositorioHistorialUsuario.cs  RepositorioNotificacion.cs  RepositorioReporte.cs  RepositorioServicio.cs  RepositorioTurno.cs  RepositorioTurnoServicio.cs  RepositorioUsuario.cs
Services/: Auth.cs  HashPass.cs  QrCodeService.cs  QrTokenService.cs  ServicioAsignacionAutomatica.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+1 files in other folders)
